body {
    font-family: 'Arial', sans-serif;
    background: url('https://wallpapers.com/images/hd/fine-weather-landscape-iq9k6ubn8w9yhhkc.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333; /* Dark gray for text */
}

.container {
    text-align: center;
    padding: 30px;
    border: 2px solid #4a90e2; /* Light blue border */
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 90%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #4a90e2; /* Light blue */
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 14px;
    font-size: 18px;
    border: 2px solid #4a90e2; /* Light blue */
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    border-color: #357abd; /* Darker blue */
    box-shadow: 0 0 8px rgba(53, 122, 189, 0.4);
}

button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2; /* Light blue */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #357abd; /* Darker blue */
    transform: scale(1.05);
}

button:active {
    background-color: #2c6fa4; /* Even darker blue */
}

#weather-results {
    display: none;
    margin-top: 20px;
}

h2 {
    color: #333; /* Dark gray */
    font-size: 28px;
    margin: 0;
    font-weight: 700;
}

p {
    font-size: 20px;
    margin: 5px 0;
}

#weather-description {
    color: #5aaf5a; /* Light green */
    font-weight: 500;
}

#forecast {
    margin-top: 20px;
}

#forecast h2 {
    font-size: 24px;
    color: #4a90e2; /* Light blue */
}

#forecast-results {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.forecast-day {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin: 5px;
    text-align: center;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forecast-day img {
    width: 50px;
    height: 50px;
}

.forecast-day p {
    margin: 5px 0;
    font-size: 16px;
}

.info-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #4a90e2; /* Light blue */
    border: none;
    border-radius: 50%;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.info-button:hover {
    background-color: #357abd; /* Darker blue */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.author-name {
  font-weight: bold;
  color: #4a90e2;
}

